<!DOCTYPE html>
<html lang="en">
<head>
  <title>Iron Condor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
body {
  background-image: url('testbg.jpg');
}
</style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Stock Options Pro</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span class="caret"></span></a>
        
      </li>
      <li><a href="#"></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<h1 align='center'><b>Iron Condor</h1></b>


<br>
<br><br><br><br>

<style>
label0 {
  position: absolute;
  left: 660px;
  top: 145px;
  font-size: 30px;
}
option1 {
  position: absolute;
  left: 775px;
  top: 145px;
  font-size: 30px;
}
label1 {
  position: absolute;
  left: 275px;
  top: 220px;
  font-size: 30px;
}
input1 {
  position: absolute;
  left: 490px;
  top: 220px;
  border-style: solid;
  font-size: 20px;
}
label2 {
  position: absolute;
  left: 850px;
  top: 220px;
  font-size: 30px;
}
input2 {
  position: absolute;
  left: 1065px;
  top: 220px;
  border-style: solid;
  font-size: 20px;
}
label3 {
  position: absolute;
  left: 275px;
  top: 300px;
  font-size: 30px;
}
input3 {
  position: absolute;
  left: 490px;
  top: 300px;
  border-style: solid;
  font-size: 20px;
}
label4 {
  position: absolute;
  left: 850px;
  top: 300px;
  font-size: 30px;
}
input4 {
  position: absolute;
  left: 1065px;
  top: 300px;
  border-style: solid;
  font-size: 20px;
}
submit {
  position: absolute;
  left: 700px;
  top: 370px;
  border-style: solid;
  font-size: 20px;
  
}
dropdownbutton {
  position: absolute;
  left: 720px;
  top: 0px;
  border-style: solid;
  font-size: 20px;
  
}
reset {
  position: absolute;
  left: 800px;
  top: 370px;
  border-style: solid;
  font-size: 20px;
}

p{
text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



</style> 


<form action="/" method="POST">

  <label0><label for="action">Action:</label></label0>
  <option1><select name="action" id="action" >
    <option value="12">Long</option>
    <option value="11">Short</option>
  </select></option1>
  

  <label1><label >Strike Price 1:</label></label1><br>
  <input1><input type="text" name="strike1"></input1><br>
  <label2 ><label >Strike Price 2:</label></label2><br>
  <input2><input type="text" name="strike2" ></input2><br><br>
  <label3 ><label >Strike Price 3:</label></label3><br>
  <input3><input type="text" name="strike3"></input3><br>
  <label4 ><label >Strike Price 4:</label></label4><br>
  <input4><input type="text" name="strike4"></input4><br>
  <submit><input type="submit" value="submit"></submit>
  <reset><input type="reset"></reset>
</form> 


    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	<p style = "font-size : 35px"> Result is : {{submit}}</p>
	<img src={{filename}} class="center" alt ="" >
	
    
    
    </body>
</html>



